<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcN-eF-k7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SLUG-TAB-0-TITLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVS_UIKit_Toolbox_TestHarness_Tab0_ViewController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-uL-DbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wem-uL-DbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YsU-Gi-Iyq"/>
                            <constraint firstItem="Wem-uL-DbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eu7-HE-bSB"/>
                            <constraint firstAttribute="bottom" secondItem="Wem-uL-DbK" secondAttribute="bottom" id="kha-bW-2di"/>
                            <constraint firstAttribute="trailing" secondItem="Wem-uL-DbK" secondAttribute="trailing" id="zW5-0c-UdY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-0-TITLE" image="square.fill" catalog="system" id="FLZ-mY-nUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-395"/>
        </scene>
        <!--SLUG-TAB-1-TITLE-->
        <scene sceneID="nwT-OL-gyH">
            <objects>
                <viewController id="4d7-Gj-a9m" customClass="RVS_UIKit_Toolbox_TestHarness_Tab1_ViewController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCu-xk-c2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-xH-chL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sf-8Q-S37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Olj-xH-chL" secondAttribute="bottom" id="Eac-jn-haf"/>
                            <constraint firstItem="Olj-xH-chL" firstAttribute="top" secondItem="SCu-xk-c2t" secondAttribute="top" id="dEK-c3-U1t"/>
                            <constraint firstAttribute="trailing" secondItem="Olj-xH-chL" secondAttribute="trailing" id="qib-Jr-Pgc"/>
                            <constraint firstItem="Olj-xH-chL" firstAttribute="leading" secondItem="SCu-xk-c2t" secondAttribute="leading" id="yLA-Eg-ave"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-1-TITLE" image="circle.fill" catalog="system" id="gqP-0U-hwi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbi-Fo-kLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fvR-Ri-Lb4">
            <objects>
                <tabBarController id="YcN-eF-k7Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8w-Ry-YZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ikt-Bx-b9U"/>
                        <segue destination="4d7-Gj-a9m" kind="relationship" relationship="viewControllers" id="BuC-5y-37n"/>
                        <segue destination="2R3-ro-6eP" kind="relationship" relationship="viewControllers" id="d9E-RV-StO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc5-Yi-BBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="321"/>
        </scene>
        <!--SLUG-TAB-2-TITLE-->
        <scene sceneID="sLp-Lj-zSZ">
            <objects>
                <viewController id="2R3-ro-6eP" customClass="RVS_UIKit_Toolbox_TestHarness_Tab2_ViewController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyR-KQ-80a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-1Y-1MY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBU-Ic-NgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9KH-1Y-1MY" secondAttribute="bottom" id="P7E-1G-mFq"/>
                            <constraint firstItem="9KH-1Y-1MY" firstAttribute="leading" secondItem="AyR-KQ-80a" secondAttribute="leading" id="U7e-HP-ERV"/>
                            <constraint firstItem="9KH-1Y-1MY" firstAttribute="top" secondItem="AyR-KQ-80a" secondAttribute="top" id="cMx-rb-7Bi"/>
                            <constraint firstAttribute="trailing" secondItem="9KH-1Y-1MY" secondAttribute="trailing" id="xDU-HD-5Ac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-2-TITLE" image="triangle.fill" catalog="system" id="rbD-9w-Tzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwH-t8-POH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gradient" width="1" height="1000"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
