<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcN-eF-k7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SLUG-TAB-0-TITLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVS_UIKit_Toolbox_TestHarness_Tab0_ViewController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-uL-DbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-94-LEG">
                                <rect key="frame" x="20" y="44" width="374" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-BACKGROUND-COLOR-SWITCH-LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-Y9-BiY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-8F-jHP">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7X5-nr-f8y"/>
                                        </constraints>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                        </segments>
                                        <connections>
                                            <action selector="colorSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RCS-fy-Y0T"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-SELECTED-COLOR-SWITCH-LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-Ib-akM">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-io-ivZ">
                                        <rect key="frame" x="0.0" y="107" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8b3-ht-c0b"/>
                                        </constraints>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                        </segments>
                                        <connections>
                                            <action selector="colorSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="c5L-o0-3q5"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-NORMAL-COLOR-SWITCH-LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-7e-Umu">
                                        <rect key="frame" x="0.0" y="149" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-gd-K4O">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hcz-oV-fJ0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                            </segment>
                                        </segments>
                                        <connections>
                                            <action selector="colorSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tm6-Ei-NHC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wem-uL-DbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YsU-Gi-Iyq"/>
                            <constraint firstItem="Ggq-94-LEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7G-Qu-Z8n"/>
                            <constraint firstItem="Wem-uL-DbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eu7-HE-bSB"/>
                            <constraint firstAttribute="bottom" secondItem="Wem-uL-DbK" secondAttribute="bottom" id="kha-bW-2di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggq-94-LEG" secondAttribute="trailing" constant="20" id="sjh-v7-nkH"/>
                            <constraint firstItem="Ggq-94-LEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tSg-gR-KKc"/>
                            <constraint firstAttribute="trailing" secondItem="Wem-uL-DbK" secondAttribute="trailing" id="zW5-0c-UdY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-0-TITLE" image="square.fill" catalog="system" id="FLZ-mY-nUu"/>
                    <connections>
                        <outlet property="backgroundColorSegmentedSwitch" destination="rK8-8F-jHP" id="6t5-aM-YOX"/>
                        <outlet property="backgroundColorSwitchLabel" destination="hzw-Y9-BiY" id="9OY-XZ-N5x"/>
                        <outlet property="normalColorSegmentedSwitch" destination="8fy-gd-K4O" id="kGh-4K-BhX"/>
                        <outlet property="normalColorSwitchLabel" destination="U4e-7e-Umu" id="SK5-iH-8Gk"/>
                        <outlet property="selectedColorSegmentedSwitch" destination="XNW-io-ivZ" id="4Pq-9Y-BU5"/>
                        <outlet property="selectedColorSwitchLabel" destination="CHy-Ib-akM" id="sKj-28-DS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="-169.41964285714286"/>
        </scene>
        <!--SLUG-TAB-1-TITLE-->
        <scene sceneID="nwT-OL-gyH">
            <objects>
                <viewController id="4d7-Gj-a9m" customClass="RVS_UIKit_Toolbox_TestHarness_Tab1_ViewController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCu-xk-c2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-xH-chL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sf-8Q-S37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Olj-xH-chL" secondAttribute="bottom" id="Eac-jn-haf"/>
                            <constraint firstItem="Olj-xH-chL" firstAttribute="top" secondItem="SCu-xk-c2t" secondAttribute="top" id="dEK-c3-U1t"/>
                            <constraint firstAttribute="trailing" secondItem="Olj-xH-chL" secondAttribute="trailing" id="qib-Jr-Pgc"/>
                            <constraint firstItem="Olj-xH-chL" firstAttribute="leading" secondItem="SCu-xk-c2t" secondAttribute="leading" id="yLA-Eg-ave"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-1-TITLE" image="circle.fill" catalog="system" id="gqP-0U-hwi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbi-Fo-kLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-169"/>
        </scene>
        <!--Kit Toolbox Test Harness Tab Bar Controller-->
        <scene sceneID="fvR-Ri-Lb4">
            <objects>
                <tabBarController id="YcN-eF-k7Q" customClass="RVS_UIKit_Toolbox_TestHarness_TabBarController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8w-Ry-YZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ikt-Bx-b9U"/>
                        <segue destination="4d7-Gj-a9m" kind="relationship" relationship="viewControllers" id="BuC-5y-37n"/>
                        <segue destination="2R3-ro-6eP" kind="relationship" relationship="viewControllers" id="d9E-RV-StO"/>
                        <segue destination="L0M-tb-1Ck" kind="relationship" relationship="viewControllers" id="dUg-I5-uQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc5-Yi-BBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-898"/>
        </scene>
        <!--SLUG-TAB-2-TITLE-->
        <scene sceneID="sLp-Lj-zSZ">
            <objects>
                <viewController id="2R3-ro-6eP" customClass="RVS_UIKit_Toolbox_TestHarness_Tab2_ViewController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyR-KQ-80a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-1Y-1MY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBU-Ic-NgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9KH-1Y-1MY" secondAttribute="bottom" id="P7E-1G-mFq"/>
                            <constraint firstItem="9KH-1Y-1MY" firstAttribute="leading" secondItem="AyR-KQ-80a" secondAttribute="leading" id="U7e-HP-ERV"/>
                            <constraint firstItem="9KH-1Y-1MY" firstAttribute="top" secondItem="AyR-KQ-80a" secondAttribute="top" id="cMx-rb-7Bi"/>
                            <constraint firstAttribute="trailing" secondItem="9KH-1Y-1MY" secondAttribute="trailing" id="xDU-HD-5Ac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-2-TITLE" image="triangle.fill" catalog="system" id="rbD-9w-Tzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwH-t8-POH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-169"/>
        </scene>
        <!--SLUG-TAB-3-TITLE-->
        <scene sceneID="KwZ-Yp-blH">
            <objects>
                <viewController id="L0M-tb-1Ck" customClass="RVS_UIKit_Toolbox_TestHarness_Tab3_ViewController" customModule="RVS_UIKit_Toolbox_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCd-bY-piB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="azO-1v-U6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfK-Ro-f0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azO-1v-U6l" firstAttribute="top" secondItem="NCd-bY-piB" secondAttribute="top" id="1au-gg-s0M"/>
                            <constraint firstAttribute="trailing" secondItem="azO-1v-U6l" secondAttribute="trailing" id="smF-6p-LDJ"/>
                            <constraint firstAttribute="bottom" secondItem="azO-1v-U6l" secondAttribute="bottom" id="wnp-04-6l6"/>
                            <constraint firstItem="azO-1v-U6l" firstAttribute="leading" secondItem="NCd-bY-piB" secondAttribute="leading" id="yxP-V1-9uA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-3-TITLE" image="hexagon.fill" catalog="system" id="ahE-G2-zub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvF-sc-LgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gradient" width="1" height="1000"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="hexagon.fill" catalog="system" width="128" height="124"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
